# SwagLabs

./: .gitattributes  pom.xml  test.xml
allure-results/: 000ae8c3-9c7f-4cb2-96ee-2b99dd23a1d2-container.json  003f09ca-c4d1-4d43-a693-77b3fb1e14c8-container.json  0068404a-b437-4554-ba7a-e52227afb97b-container.json  00d8a42b-ff12-44cb-94b2-b49257bcccda-container.json  00fc3ceb-f620-423e-bd02-e55cebd68ea7-container.json  0102416e-3f86-4d85-84f1-e61c1f19ac46-container.json  0139e242-4fb2-41c0-b26f-9c5aa7f0fdfd-result.json  013cdd30-436b-4d62-9436-24034d84b0ca-container.json  015776df-5420-439b-8c3c-d97302c004b5-container.json  01e53831-f7e4-4d58-b550-098a56f8d71e-container.json  0227e4b3-ccdd-403c-be2a-1483a7e33fd8-container.json  022a399f-3dbc-4436-87d8-200629547468-container.json  022e2782-2e2b-4f51-9177-617c2c75646a-result.json  022f4441-7b4e-4d80-9db7-42b543035548-container.json  02e647b1-ffde-4da2-8c4c-0abe065e557a-result.json  031f6e09-ae6c-435a-9605-ebeb609409af-result.json  03783892-fbb0-4ce9-9d30-ea8a5b766d06-container.json  0382e099-3761-4bb0-ba84-b16e7a1515f7-container.json  0392bede-e618-466b-8bd8-882a4bb2cc87-container.json  039cc485-774a-4e8a-9441-a8b62f641f2d-result.json  045b8ac9-3757-40eb-a7fd-b38b3df2f522-container.json  045bed97-28a9-42b0-8d7d-6fa4bab352ef-container.json  0480c69a-4daf-4ee2-a7fb-62f0be8b697f-container.json  04c4a86c-c817-4421-ade7-773ce9810417-container.json  05078f05-0e3b-4f7c-8367-8882c6eb2ebc-container.json  050b440e-b2ca-4424-a63c-8847d19492fa-result.json  05199fb5-a747-4d57-bcfd-5fdbe03d9730-container.json  0528ff50-4def-4bec-919e-3cdf08628d7e-container.json  0584f805-12af-4473-8868-c9ad42703434-container.json  059e1cf6-1f55-437a-9d81-caf9d419e908-result.json  059e36fe-25b5-46e4-ae1e-73de73b9292e-container.json  0611c992-05da-47b7-9d4d-57952c6edd55-container.json  0656ec47-3e1e-4d2a-8fd6-a60a5d72342a-container.json  06963342-5d83-4167-afc2-0610d63ee23b-container.json  06d0f296-aa03-45a8-9199-ae7c6d51d5bc-container.json  06ee0bf5-2961-4d85-886a-854b69add33c-container.json  0708d6b8-f0af-472c-9412-eba255c35cf0-container.json  070a9587-6e06-40ee-a140-f865f4aa5e39-container.json  070e4e68-b20c-4368-9601-2d346858a21e-container.json  07107c53-8374-4d00-b200-1e9fbfe7f835-result.json  (+1636 more)
src/main/java/com/swaglabs/pages/: About.java  BasePage.java  Home.java  LogIn.java  Login.java  Product.java
src/main/java/com/swaglabs/pages/shoppingCart/: ChackoutOverview.java  Checkout.java  CheckoutComplete.java  ShoppingCart.java  ShoppngCart.java  YourCart.java
src/main/java/com/swaglabs/util/: BaseDriver.java  CustomElement.java  ExcelReport.java  ListenersHelper.java  TakeAScreenshot.java  TakeScreenshot.java  WaitHelpers.java  imageFilter
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/swagLabs/: AddToCartTest.java  AllItemTest.java  BaseTest.java  CheckoutTest.java  CompleteTest.java  FilterTest.java  FooterTest.java  HomeTest.java  LoginTest.java  LogoutTest.java  MenuBarTest.java  OverviewTest.java  ProductDisplayTest.java  TestCS.java  YourCartTest.java  claass.java
src/test/manual/: Swag Labs Test Plan.docx  Swag Labs-Test Scenarios.xlsx
